worker_processes auto;

events {
    worker_connections 10240;
}

stream {

  upstream masternodes_rpc {
    hash $remote_addr;
    server masternode_rupaya01:7050;
    server masternode_rupaya02:7050;
    server masternode_rupaya03:7050;
  }

  upstream masternodes_ws {
    hash $remote_addr;
    server masternode_rupaya01:8050;
    server masternode_rupaya02:8050;
    server masternode_rupaya03:8050;
  }

  server {
      listen     7050;
      proxy_pass masternodes_rpc;
  }

  server {
      listen     8050;
      proxy_pass masternodes_ws;
  }
}
